services:
  localstack:
    image: localstack/localstack:latest
    container_name: helpmebuy-localstack
    ports:
      - "4566:4566"
    environment:
      - SERVICES=s3,dynamodb
      - AWS_DEFAULT_REGION=us-east-1
      - DEBUG=1
    volumes:
      # Init scripts run when LocalStack is READY
      - ./localstack/init:/etc/localstack/init/ready.d
      - ./localstack/data:/var/lib/localstack
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:4566/health" ]
      interval: 5s
      timeout: 5s
      retries: 20
    #healthcheck:
    #  test: ["CMD", "/bin/bash", "-c", "awslocal s3 ls >/dev/null 2>&1"]
    #  interval: 5s
    #  timeout: 5s
    #  retries: 20
